#!/usr/bin/env python3
PACKAGE = 'dynamic_tutorials'
# from std_msgs.msg import Float64
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#list of parameters
gen.add("Kp", double_t,0,"Kp",0.50,0,100)
gen.add("Ki", double_t,0,"Ki",0.50,0,100)
gen.add("Kd", double_t,0,"Kd",0.50,0,100)
gen.add("Kp_roll", double_t,0,"Kp_roll",0.50,0,100)
gen.add("Ki_roll", double_t,0,"Ki_roll",0.50,0,100)
gen.add("Kd_roll", double_t,0,"Kd_roll",0.50,0,100)
gen.add("Kp_pitch", double_t,0,"Kp_pitch",0.50,0,100)
gen.add("Ki_pitch", double_t,0,"Ki_pitch",0.50,0,100)
gen.add("Kd_pitch", double_t,0,"Kd_pitch",0.50,0,100)
gen.add("Kp_yaw", double_t,0,"Kp_yaw",0.50,0,100)
gen.add("Ki_yaw", double_t,0,"Ki_yaw",0.50,0,100)
gen.add("Kd_yaw", double_t,0,"Kd_yaw",0.50,0,100)
gen.add("Kp_x", double_t,0,"Kp_x",0.50,0,100)
gen.add("Ki_x", double_t,0,"Ki_x",0.50,0,100)
gen.add("Kd_x", double_t,0,"Kd_x",0.50,0,100)
gen.add("Kp_y", double_t,0,"Kp_y",0.50,0,100)
gen.add("Ki_y", double_t,0,"Ki_y",0.50,0,100)
gen.add("Kd_y", double_t,0,"Kd_y",0.50,0,100)
gen.add("Kp_vel_x", double_t,0,"Kp_vel_x",0.50,0,100)
gen.add("Ki_vel_x", double_t,0,"Ki_vel_x",0.50,0,100)
gen.add("Kd_vel_x", double_t,0,"Kd_vel_x",0.50,0,100)
gen.add("Kp_vel_y", double_t,0,"Kp_vel_y",0.50,0,100)
gen.add("Ki_vel_y", double_t,0,"Ki_vel_y",0.50,0,100)
gen.add("Kd_vel_y", double_t,0,"Kd_vel_y",0.50,0,100)


exit(gen.generate(PACKAGE, "dynamic_tutorials", "Tutorials"))