#!/usr/bin/env python3
PACKAGE = "dynamic_tutorials"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Tuning_param", double_t, 0, "Tuning Parameter", .5, 0, 50)
gen.add("kr_param", double_t, 0, "Rate controller gain", .5, 0, 50)
gen.add("kp",    double_t,    0, "Proportional terms for altitude", .5,  0, 100)
gen.add("ki", double_t, 0, "Integral Terms altitude",    .5, 0,   100)
gen.add("kd", double_t, 0, "Derivative Terms altitude",    .5, 0,   100)
gen.add("kp_x", double_t, 0, "Proportional Terms x",    .5, 0,   100)
gen.add("ki_x", double_t, 0, "Integral Terms x",    .5, 0,   100)
gen.add("kd_x", double_t, 0, "Derivative Terms x",    .5, 0,   100)
gen.add("kp_y", double_t, 0, "Proportional Terms y",    .5, 0,   100)
gen.add("ki_y", double_t, 0, "Integral Terms y",    .5, 0,   100)
gen.add("kd_y", double_t, 0, "Derivative Terms y",    .5, 0,   100)

exit(gen.generate(PACKAGE, "dynamic_tutorials", "Tutorials"))
