#!/usr/bin/env python3
PACKAGE = "dynamic_pid"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#list of parameters
gen.add("kp", double_t,0,"kp",0.50,0,100)
gen.add("ki", double_t,0,"ki",0.50,0,100)
gen.add("kd", double_t,0,"kd",0.50,0,100)
gen.add("kp_x", double_t,0,"kp_x",0.50,0,100)
gen.add("ki_x", double_t,0,"ki_x",0.50,0,100)
gen.add("kd_x", double_t,0,"kd_x",0.50,0,100)
gen.add("kp_y", double_t,0,"kp_y",0.50,0,100)
gen.add("ki_y", double_t,0,"ki_y",0.50,0,100)
gen.add("kd_y", double_t,0,"kd_y",0.50,0,100)


exit(gen.generate(PACKAGE, "dynamic_pid", "Tutorials"))